source 'https://rubygems.org'


gem "rails", "4.2.0"

gem "rails-api"

gem "spring", :group => :development

gem "pg"

# Use unicorn as the app server
gem "unicorn"
gem "rack-timeout"
gem "unicorn-rails"

gem 'figaro', '~> 1.0'

gem 'uuidtools', '~> 2.1.5'

# New Relic support
gem 'newrelic_rpm', '~> 3.9.6.257'

group :development do
  gem 'annotate', '~> 2.6.5'
end

group :development, :test do
  gem 'rspec-rails'
end

group :production do
  gem 'rails_12factor'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
