# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19bdc445905758d685e13d8c7600df5f2d4541fb2d0d1fce27a05faeded147ccba25666cdfdd29900e27b446a3bc37d99dd66312c96b49dce2c91f950b0a7b53

test:
  secret_key_base: 72d8718492b8af89aad84e99eecbdf8357690bc6c5c37e77a582fa594a165128aed95b35f259eeb20d244ab65b24263274ed430584021a071d16135982310e0b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
